MONGODB_URL = mongodb+srv://admin:admin1234@cluster0-9lsf6.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = klsdfjdsylSFsfoiytqytvsxkKUJYD
CLOUDINARY_URL= cloudinary://562429654139426:Ut4G0_2DUl5GFXxoAj5TvYgPjbw@basant